# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://schvrndvshlrxqsnhhqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHZybmR2c2hscnhxc25oaHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMzE5NzAsImV4cCI6MTk5NjcwNzk3MH0.5BRS0f_selcStP2YJOD-CZGiz9QmgpdmaMekwKPPbAg

AI_API_KEY={OpenAI_api_key}